# secrets file anonymized by ODI at 2024-07-29 at 13:44:01
# This file centralizes ALL users and passwords to be used across ODI


#===============================================#
#           SensorThings API Service            #
#===============================================#

#==== SensorThings PostgresQL ====#
# Regular user used by the FROST-Server
STA_DB_USER=sensorthings
STA_DB_PASSWORD=fQiXBmKsWRbutoBXZMXTDrTwrWmIyUZ3OuWzNY8uCDOnKytWssD0c96qtf
STA_DB_NAME=sensorthings
STA_DB_PORT=5432

# User to be used for readonly applications (e.g. Grafana, data exporter)
STA_DB_READONLY_USER=readonly
STA_DB_READONLY_PASSWORD=qjrsytGTUPjvqrc7hqBgTYExuND53JixVQex1kr7YcUUyhPOcqxeOUtxA9w9qu8j8CMgH

# Replicator is used to have a physical replica of the database. The replica database will be read-only and will be
# used by the sta-slave service (read-only SensorThings API).
STA_DB_REPLICATOR=true
STA_DB_REPLICATOR_USER=replicator
STA_DB_REPLICATOR_PASSWORD=MfiREvQKf4ZEezsZCFVZcjgeeh20wrVD6u7GduLp2sYo0CDGN8NSPJXCFCg
# Public port that provides access to the STA master database
STA_DB_MASTER_EXT_PORT=5432

STA_POSTGRES_DB=postgres
STA_POSTGRES_USER=postgres
STA_POSTGRES_PASSWORD=Wo1FecE49hwYVPOhY9Y9FDeyr3aB7DO0OievAss6W39451rYngJZl

#==== SensorThings API ====#
# Allow anyone to READ on the master database?
STA_ALLOW_ANONYMOUS_READ=false

# API read-only user
STA_API_READ_USER=readonly
STA_API_READ_PASSWORD=5ck3NZpAAJpSB3MLGjNYXymJCSK17jgG03mvrCHg9eZGsD0T45vGSF44ApS0

# API write user
STA_API_WRITE_USER=injector
STA_API_WRITE_PASSWORD=oPa49EvpsiSENmaJ03fM36D1uZn4H1FFdjfMToFeSNFm3vsP1lrx

# API administrator
STA_API_ADMIN_USER=admin
STA_API_ADMIN_PASSWORD=r7hCKyYD7u8QjJjfC3kJR2WTPBXdcMtbInCCSeDQtvvBLExDfGeStY1uaADYh

#===============================================#
#                 CKAN settings                 #
#===============================================#
CKAN_DB_USER=postgres
CKAN_DB_NAME=postgres
CKAN_DB_PASSWORD=UMjj2WTojWmRYbXxfiNIFjU1cSP8OCCpnZQLecq4gC3tvPrdp56B9l6kxUA6PHUq0Zm
CKAN_DATASTORE_DB_PASSWORD=6v9ybNkvgWVCH4x91l4mkKMXyeFYRIZTM1czxutcoyx8TsvvY3gj9RApIRvZ
CKAN_ADMIN_NAME=ckan_admin
CKAN_ADMIN_PASSWORD=hR5WL7HSc3slMAMlnPye8uAWh6K7HOV874VsJBcWkIiyVXu7loIb7MViiUxjYKB

CKAN_API_TOKEN_JWT_PASSWORD=string:bRi8JuNzctoSMQieJqQrS1JtHEcwfJ6HaRbozcZj1iNeL3Nw
CKAN_BEAKER_PASSWORD=LKZ8ytbMEu9H0lKRhwfSAuEdAPyOEz4BoUGB4APzecRtRtrVFb2o68VB4YJ0RiUOpYuT

#===============================================#
#               e-mail details                  #
#===============================================#
# Settings for automated emails with reports and alarms (grafana, erddap, zabbix, etc.)
EMAIL_SMPT_HOST=smtp.gmail.com:587
EMAIL_SMPT_USER=my.email.user@gmail.com
EMAIL_SMPT_FROM_ADDRESS=my.email.user@gmail.com
EMAIL_SMPT_PASSWORD=MyEmailPassword


#===============================================#
#               Zabbix settings                 #
#===============================================#
ZBX_DB_USER=zabbix
ZBX_DB_PORT=5432
ZBX_DB_PASSWORD=aCSsco2y5HLur4v9JroTzwGgWQq3IrpagOgBiNV2IzhypHqw8sBQ
