# CKAN databases
POSTGRES_USER=${CKAN_DB_USER}
POSTGRES_DB=${CKAN_DB_NAME}
POSTGRES_PASSWORD=${CKAN_DB_PASSWORD}

POSTGRES_HOST=ckan_db
CKAN_DB_USER=ckandbuser
CKAN_DB_PASSWORD=${CKAN_DB_PASSWORD}
CKAN_DB=ckandb
DATASTORE_READONLY_USER=datastore_ro
DATASTORE_READONLY_PASSWORD=${CKAN_DATASTORE_DB_PASSWORD}
DATASTORE_DB=datastore
#CKAN_SQLALCHEMY_URL=postgresql://ckandbuser:ckandbpassword@ckan_db/ckandb
CKAN_SQLALCHEMY_URL=postgresql://${CKAN_DB_USER}:${CKAN_DB_PASSWORD}@${POSTGRES_HOST}/${CKAN_DB}
#CKAN_DATASTORE_WRITE_URL=postgresql://ckandbuser:ckandbpassword@ckan_db/datastore
CKAN_DATASTORE_WRITE_URL=postgresql://${CKAN_DB_USER}:${CKAN_DB_PASSWORD}@${POSTGRES_HOST}/${DATASTORE_DB}
#CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@ckan_db/datastore
CKAN_DATASTORE_READ_URL=postgresql://${DATASTORE_READONLY_USER}:${DATASTORE_READONLY_PASSWORD}@${POSTGRES_HOST}/${DATASTORE_DB}


# Test database connections
#TEST_CKAN_SQLALCHEMY_URL=postgres://ckan:ckan@ckan_db/ckan_test
#TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@ckan_db/datastore_test
#TEST_CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@ckan_db/datastore_test


# CKAN core
#CKAN_MAX_UPLOAD_SIZE_MB=100000000000 # max 100GBytes... should be more than enough
CKAN_VERSION=2.10.0
CKAN_SITE_ID=default
CKAN_SITE_URL=https://${ODI_CKAN_DNS}
CKAN_PORT=5000
CKAN_PORT_HOST=${ODI_CKAN_PORT}
CKAN___BEAKER__SESSION__SECRET=${CKAN_BEAKER_PASSWORD}
# See https://docs.ckan.org/en/latest/maintaining/configuration.html#api-token-settings
CKAN___API_TOKEN__JWT__ENCODE__SECRET=${CKAN_API_TOKEN_JWT_PASSWORD}
CKAN___API_TOKEN__JWT__DECODE__SECRET=${m6ZcxJ4Ln9FdArYWRTpfbCVyEQvUHs7X3gaMh5twN8kSeKuq}

CKAN_SYSADMIN_NAME=${CKAN_ADMIN_NAME}
CKAN_SYSADMIN_PASSWORD=${CKAN_ADMIN_PASSWORD}

CKAN_SYSADMIN_EMAIL=your_email@example.com
CKAN_STORAGE_PATH=/var/lib/ckan
CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost
TZ=UTC

# Solr
SOLR_IMAGE_VERSION=2.10-solr9
CKAN_SOLR_URL=http://solr:8983/solr/ckan
TEST_CKAN_SOLR_URL=http://solr:8983/solr/ckan

# Redis
REDIS_VERSION=6
CKAN_REDIS_URL=redis://redis:6379/1
TEST_CKAN_REDIS_URL=redis://redis:6379/1

# Datapusher
DATAPUSHER_VERSION=0.0.20
CKAN_DATAPUSHER_URL=http://datapusher:8800
CKAN__DATAPUSHER__CALLBACK_URL_BASE=http://ckan:5000
DATAPUSHER_REWRITE_RESOURCES=True
DATAPUSHER_REWRITE_URL=http://ckan:5000


# Extensions
CKAN__PLUGINS="envvars image_view text_view recline_view datastore datapusher dcat  dcat_json_interface structured_data"
CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=1
