#==== Zabbix Web ====#

ZBX_SERVER_NAME="ODI Installation"

#==== Zabbix PostgresQL Database ====#
DB_SERVER_HOST=postgres-server
DB_SERVER_PORT=${ZBX_DB_PORT}
POSTGRES_USER=${ZBX_DB_USER}
POSTGRES_PASSWORD=${ZBX_DB_PASSWORD}
POSTGRES_DB=zabbix


