
events {
}
http {

  server {
    server_name localhost;
    listen 80;
    listen 443 ssl;
    ssl_certificate /ssl_keys/ssl_certificate.pem;
    ssl_certificate_key /ssl_keys/ssl_certificate.key;
    client_max_body_size 2048M;
    ssl_session_cache builtin:1000 shared:SSL:10m; # Defining option to share SSL Connection with Passed Proxy
    ssl_protocols   TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;  # Defining used protocol versions.
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4; # Defining ciphers to use.
    ssl_prefer_server_ciphers on; # Enabling ciphers      

     location /goaccess/ {    
        root /var/goaccess;
        index report.html;
        try_files /report.html =404;    
    }

     location /pgadmin/ {
        proxy_set_header X-Script-Name /pgadmin;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $host;
        proxy_pass http://172.17.0.1:8090/;
        proxy_redirect off;
    }


    # SensorThings config
    location /FROST-Server {
      proxy_set_header HOST $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://172.17.0.1:8080/FROST-Server;
    }

    location /sta-timeseries {
       proxy_pass http://172.17.0.1:8085/;
       proxy_set_header HOST $host;
       proxy_set_header X-Real-IP $remote_addr;
    }

    # FileServer config
    location / {
      proxy_set_header HOST $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://172.17.0.1:8087;
    }

    location /mmapi/ {
      proxy_set_header HOST $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass http://172.17.0.1:8088/mmapi/;
    }


    # ERDDAP config
    location /erddap {
      proxy_pass http://172.17.0.1:8082/erddap;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header Host $host;
    }


      # CKAN
      location / {
          proxy_pass http://172.17.0.1:8083;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header X-Forwarded-Server $host;
          proxy_set_header X-Forwarded-Host $host;
          proxy_set_header Host $host;
      }


     # Grafana
     location /grafana {
         proxy_pass http://172.17.0.1:8086/grafana;
        proxy_set_header Host $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

  }

}
