# SensorThings Timeseries API #

# Root SensorThings Time Series URL
STA_TS_ROOT_URL="https://${ODI_STA_TS_SLAVE_DNS}/sta-timeseries/v1.1"

# URL for SensorThings API Service (FROST-Server implementation)
STA_BASE_URL="https://${ODI_STA_SLAVE_DNS}/FROST-Server/v1.1"

# URL to perform get requests to  SensorThings data. Use internal IP if both services in the same network, otherwise
# use same as STA_BASE_URL
STA_URL_GET=http://${ODI_STA_SLAVE_IP}:${ODI_STA_SLAVE_PORT}/FROST-Server/v1.1

# configure Flask BasicAuth
STA_DB_BASICAUTH=false
STA_DB_HOST=sta_db_slave
STA_DB_NAME=${STA_DB_NAME}
STA_DB_USER=${STA_DB_USER}
STA_DB_PORT=${STA_DB_PORT}
STA_DB_PASSWORD=${STA_DB_PASSWORD}



